Задание: 16
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.


Select distinct c1.model, c2.model, c1.speed, c1.ram
from pc c1, pc c2
where c1.speed = c2.speed and c1.ram=c2.ram and c1.model>c2.model

__________________________________________________________________________________

Задание: 17 
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

Select distinct product.Type, laptop.model, laptop.speed
from laptop inner join product on product.model = laptop.model
where speed < ALL (select speed from pc)

________________________________________________________________________________

Задание: 18 
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

Select distinct product.maker, printer.price
from product inner join printer 
on product.model = printer.model
where printer.color = 'y' 
and printer.price =(select min(price) from printer where color = 'y' )

__________________________________________________________________________________

Задание: 19 
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.


Select product.maker, avg(laptop.screen)
from product inner join laptop 
on product.model = laptop.model
group by product.maker

__________________________________________________________________________________


Задание: 20 
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.

Select maker, count(model)
from product
where type = 'pc'
group by maker
having  count (model) >= 3

_________________________________________________________________________________
